<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_engagement' inline='true' name='federated.0mx415y1jn98bw1fzdoer094e3i3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_engagement' name='textscan.17kcdyj0ibqhh11gk9qtp0a0muhf'>
            <connection class='textscan' directory='/Users/catiegrasse/Desktop/dataset' filename='user_engagement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[user_engagement.csv].[user_id]' />
              <expression op='[user_profile.csv].[user_id]' />
            </expression>
          </clause>
          <relation connection='textscan.17kcdyj0ibqhh11gk9qtp0a0muhf' name='user_engagement.csv' table='[user_engagement#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='session_id' ordinal='1' />
              <column datatype='string' name='user_id' ordinal='2' />
              <column datatype='integer' name='session_length' ordinal='3' />
              <column datatype='integer' name='view_count' ordinal='4' />
              <column datatype='integer' name='view_aoop_overview_count' ordinal='5' />
              <column datatype='integer' name='view_my_credit_count' ordinal='6' />
              <column datatype='integer' name='view_credit_monitoring_count' ordinal='7' />
              <column datatype='integer' name='view_my_recommendations_count' ordinal='8' />
              <column datatype='integer' name='view_my_borrowing_power_count' ordinal='9' />
              <column datatype='integer' name='view_cc_best_cards_count' ordinal='10' />
              <column datatype='integer' name='view_my_debt_count' ordinal='11' />
              <column datatype='integer' name='view_cc_my_borrowing_power_count' ordinal='12' />
              <column datatype='integer' name='view_cc_approval_odds_count' ordinal='13' />
              <column datatype='integer' name='view_cc_details_count' ordinal='14' />
              <column datatype='integer' name='view_my_credit_report_count' ordinal='15' />
              <column datatype='integer' name='view_increase_total_credit_limit_count' ordinal='16' />
              <column datatype='integer' name='view_cc_marketplace_count' ordinal='17' />
              <column datatype='integer' name='view_alert_count' ordinal='18' />
              <column datatype='integer' name='click_count' ordinal='19' />
              <column datatype='integer' name='click_count_credit_card' ordinal='20' />
              <column datatype='integer' name='click_count_personal_loan' ordinal='21' />
              <column datatype='integer' name='click_count_mortgage' ordinal='22' />
              <column datatype='integer' name='click_count_credit_repair' ordinal='23' />
              <column datatype='integer' name='click_count_banking' ordinal='24' />
              <column datatype='integer' name='click_count_auto_products' ordinal='25' />
              <column datatype='integer' name='click_apply_count' ordinal='26' />
              <column datatype='integer' name='click_count_credit_card.1' ordinal='27' />
              <column datatype='integer' name='click_count_personal_loan.1' ordinal='28' />
              <column datatype='integer' name='click_count_mortgage.1' ordinal='29' />
              <column datatype='integer' name='click_count_credit_repair.1' ordinal='30' />
              <column datatype='integer' name='click_count_banking.1' ordinal='31' />
              <column datatype='integer' name='click_count_auto_products.1' ordinal='32' />
              <column datatype='integer' name='logged_in_count' ordinal='33' />
              <column datatype='datetime' name='session_start_timestamp' ordinal='34' />
              <column datatype='string' name='city' ordinal='35' />
              <column datatype='string' name='state' ordinal='36' />
              <column datatype='string' name='browser_name' ordinal='37' />
              <column datatype='real' name='browser_version' ordinal='38' />
              <column datatype='date' name='app_version' ordinal='39' />
              <column datatype='string' name='login_platform' ordinal='40' />
              <column datatype='string' name='os_name' ordinal='41' />
            </columns>
          </relation>
          <relation connection='textscan.17kcdyj0ibqhh11gk9qtp0a0muhf' name='user_profile.csv' table='[user_profile#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Unnamed: 0' ordinal='0' />
              <column datatype='string' name='user_id' ordinal='1' />
              <column datatype='datetime' name='user_signup_timestamp' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='boolean' name='is_homeowner' ordinal='5' />
              <column datatype='string' name='gender' ordinal='6' />
              <column datatype='real' name='tradelines_avg_days_since_opened' ordinal='7' />
              <column datatype='real' name='tradelines_max_days_since_opened' ordinal='8' />
              <column datatype='real' name='tradelines_min_days_since_opened' ordinal='9' />
              <column datatype='integer' name='count_tradelines_closed_accounts' ordinal='10' />
              <column datatype='integer' name='count_total_tradelines_opened_24_months' ordinal='11' />
              <column datatype='integer' name='count_tradelines_cc_opened_24_months' ordinal='12' />
              <column datatype='integer' name='count_tradelines_condition_derogatory' ordinal='13' />
              <column datatype='integer' name='count_open_installment_accounts_24_months' ordinal='14' />
              <column datatype='integer' name='count_tradelines_open_collection_accounts' ordinal='15' />
              <column datatype='integer' name='count_tradelines_open_mortgages' ordinal='16' />
              <column datatype='integer' name='count_tradelines_open_student_loans' ordinal='17' />
              <column datatype='integer' name='count_tradelines_opened_accounts' ordinal='18' />
              <column datatype='integer' name='count_tradelines_open_secured_loans' ordinal='19' />
              <column datatype='integer' name='count_tradelines_open_unsecured_loans' ordinal='20' />
              <column datatype='real' name='total_tradelines_amount_past_due' ordinal='21' />
              <column datatype='real' name='total_open_cc_amount_past_due' ordinal='22' />
              <column datatype='real' name='total_cc_open_balance' ordinal='23' />
              <column datatype='real' name='total_tradelines_open_balance' ordinal='24' />
              <column datatype='real' name='max_cc_limit' ordinal='25' />
              <column datatype='real' name='max_cc_utilization_ratio' ordinal='26' />
              <column datatype='real' name='avg_cc_utilization_ratio' ordinal='27' />
              <column datatype='real' name='total_mortgage_loans_amount' ordinal='28' />
              <column datatype='real' name='total_mortgage_loans_balance' ordinal='29' />
              <column datatype='real' name='total_auto_loans_balance' ordinal='30' />
              <column datatype='real' name='total_student_loans_balance' ordinal='31' />
              <column datatype='integer' name='count_inquiries_3_months' ordinal='32' />
              <column datatype='integer' name='count_inquiries_6_months' ordinal='33' />
              <column datatype='integer' name='count_inquiries_12_months' ordinal='34' />
              <column datatype='datetime' name='recent_bankruptcy_date' ordinal='35' />
              <column datatype='integer' name='count_bankruptcy' ordinal='36' />
              <column datatype='string' name='age_bucket' ordinal='37' />
              <column datatype='string' name='credit_score_bucket' ordinal='38' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_length]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_aoop_overview_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_my_credit_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_credit_monitoring_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_my_recommendations_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_my_borrowing_power_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_cc_best_cards_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_my_debt_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_cc_my_borrowing_power_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_cc_approval_odds_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_cc_details_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_my_credit_report_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_increase_total_credit_limit_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_cc_marketplace_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_alert_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_count_credit_card]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_count_personal_loan]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_count_mortgage]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_count_credit_repair]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_count_banking]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_count_auto_products]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_apply_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_count_credit_card.1]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_count_personal_loan.1]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_count_mortgage.1]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_count_credit_repair.1]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_count_banking.1]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_count_auto_products.1]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logged_in_count]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_start_timestamp]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser_name]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser_version]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_version]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_platform]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_name]</local-name>
            <parent-name>[user_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (user_profile.csv)]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_signup_timestamp]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (user_profile.csv)]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_homeowner]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradelines_avg_days_since_opened]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradelines_max_days_since_opened]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradelines_min_days_since_opened]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_tradelines_closed_accounts]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_total_tradelines_opened_24_months]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_tradelines_cc_opened_24_months]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_tradelines_condition_derogatory]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_open_installment_accounts_24_months]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_tradelines_open_collection_accounts]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_tradelines_open_mortgages]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_tradelines_open_student_loans]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_tradelines_opened_accounts]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_tradelines_open_secured_loans]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_tradelines_open_unsecured_loans]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tradelines_amount_past_due]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_open_cc_amount_past_due]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cc_open_balance]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tradelines_open_balance]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_cc_limit]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_cc_utilization_ratio]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cc_utilization_ratio]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_mortgage_loans_amount]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_mortgage_loans_balance]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_auto_loans_balance]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_student_loans_balance]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_inquiries_3_months]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_inquiries_6_months]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_inquiries_12_months]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recent_bankruptcy_date]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_bankruptcy]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bucket]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score_bucket]</local-name>
            <parent-name>[user_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mx415y1jn98bw1fzdoer094e3i3].[sum:click_count_auto_products:qk]&quot;' value='Auto Products' />
          <alias key='&quot;[federated.0mx415y1jn98bw1fzdoer094e3i3].[sum:click_count_banking:qk]&quot;' value='Banking' />
          <alias key='&quot;[federated.0mx415y1jn98bw1fzdoer094e3i3].[sum:click_count_credit_card:qk]&quot;' value='Credit Card' />
          <alias key='&quot;[federated.0mx415y1jn98bw1fzdoer094e3i3].[sum:click_count_credit_repair:qk]&quot;' value='Credit Repair' />
          <alias key='&quot;[federated.0mx415y1jn98bw1fzdoer094e3i3].[sum:click_count_mortgage:qk]&quot;' value='Mortgage' />
          <alias key='&quot;[federated.0mx415y1jn98bw1fzdoer094e3i3].[sum:click_count_personal_loan:qk]&quot;' value='Personal Loan' />
        </aliases>
      </column>
      <column caption='User_Applied' datatype='string' name='[Calculation_1381971823978078208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [click_apply_count] &gt; 0 THEN &quot;1&quot;&#10;&#10;ELSE &quot;0&quot;&#10;&#10;END' />
        <aliases>
          <alias key='&quot;0&quot;' value='User did not apply' />
          <alias key='&quot;1&quot;' value='User applied' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
      <column caption='App Version' datatype='date' name='[app_version]' role='dimension' type='ordinal' />
      <column caption='Avg Cc Utilization Ratio' datatype='real' name='[avg_cc_utilization_ratio]' role='measure' type='quantitative' />
      <column caption='Browser Name' datatype='string' name='[browser_name]' role='dimension' type='nominal' />
      <column caption='Browser Version' datatype='real' name='[browser_version]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Click Apply Count' datatype='integer' name='[click_apply_count]' role='measure' type='quantitative' />
      <column caption='Click Count' datatype='integer' name='[click_count]' role='measure' type='quantitative' />
      <column caption='Click Count Auto Products.1' datatype='integer' name='[click_count_auto_products.1]' role='measure' type='quantitative' />
      <column caption='Click Count Auto Products' datatype='integer' name='[click_count_auto_products]' role='measure' type='quantitative' />
      <column caption='Click Count Banking.1' datatype='integer' name='[click_count_banking.1]' role='measure' type='quantitative' />
      <column caption='Click Count Banking' datatype='integer' name='[click_count_banking]' role='measure' type='quantitative' />
      <column caption='Click Count Credit Card.1' datatype='integer' name='[click_count_credit_card.1]' role='measure' type='quantitative' />
      <column caption='Click Count Credit Card' datatype='integer' name='[click_count_credit_card]' role='measure' type='quantitative' />
      <column caption='Click Count Credit Repair.1' datatype='integer' name='[click_count_credit_repair.1]' role='measure' type='quantitative' />
      <column caption='Click Count Credit Repair' datatype='integer' name='[click_count_credit_repair]' role='measure' type='quantitative' />
      <column caption='Click Count Mortgage.1' datatype='integer' name='[click_count_mortgage.1]' role='measure' type='quantitative' />
      <column caption='Click Count Mortgage' datatype='integer' name='[click_count_mortgage]' role='measure' type='quantitative' />
      <column caption='Click Count Personal Loan.1' datatype='integer' name='[click_count_personal_loan.1]' role='measure' type='quantitative' />
      <column caption='Click Count Personal Loan' datatype='integer' name='[click_count_personal_loan]' role='measure' type='quantitative' />
      <column caption='Count Bankruptcy' datatype='integer' name='[count_bankruptcy]' role='measure' type='quantitative' />
      <column caption='Count Inquiries 12 Months' datatype='integer' name='[count_inquiries_12_months]' role='measure' type='quantitative' />
      <column caption='Count Inquiries 3 Months' datatype='integer' name='[count_inquiries_3_months]' role='measure' type='quantitative' />
      <column caption='Count Inquiries 6 Months' datatype='integer' name='[count_inquiries_6_months]' role='measure' type='quantitative' />
      <column caption='Count Open Installment Accounts 24 Months' datatype='integer' name='[count_open_installment_accounts_24_months]' role='measure' type='quantitative' />
      <column caption='Count Total Tradelines Opened 24 Months' datatype='integer' name='[count_total_tradelines_opened_24_months]' role='measure' type='quantitative' />
      <column caption='Count Tradelines Cc Opened 24 Months' datatype='integer' name='[count_tradelines_cc_opened_24_months]' role='measure' type='quantitative' />
      <column caption='Count Tradelines Closed Accounts' datatype='integer' name='[count_tradelines_closed_accounts]' role='measure' type='quantitative' />
      <column caption='Count Tradelines Condition Derogatory' datatype='integer' name='[count_tradelines_condition_derogatory]' role='measure' type='quantitative' />
      <column caption='Count Tradelines Open Collection Accounts' datatype='integer' name='[count_tradelines_open_collection_accounts]' role='measure' type='quantitative' />
      <column caption='Count Tradelines Open Mortgages' datatype='integer' name='[count_tradelines_open_mortgages]' role='measure' type='quantitative' />
      <column caption='Count Tradelines Open Secured Loans' datatype='integer' name='[count_tradelines_open_secured_loans]' role='measure' type='quantitative' />
      <column caption='Count Tradelines Open Student Loans' datatype='integer' name='[count_tradelines_open_student_loans]' role='measure' type='quantitative' />
      <column caption='Count Tradelines Open Unsecured Loans' datatype='integer' name='[count_tradelines_open_unsecured_loans]' role='measure' type='quantitative' />
      <column caption='Count Tradelines Opened Accounts' datatype='integer' name='[count_tradelines_opened_accounts]' role='measure' type='quantitative' />
      <column caption='Credit Score Bucket' datatype='string' name='[credit_score_bucket]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Homeowner' datatype='boolean' name='[is_homeowner]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not a Homeowner' />
          <alias key='true' value='Homeowner' />
        </aliases>
      </column>
      <column caption='Logged In Count' datatype='integer' name='[logged_in_count]' role='measure' type='quantitative' />
      <column caption='Login Platform' datatype='string' name='[login_platform]' role='dimension' type='nominal' />
      <column caption='Max Cc Limit' datatype='real' name='[max_cc_limit]' role='measure' type='quantitative' />
      <column caption='Max Cc Utilization Ratio' datatype='real' name='[max_cc_utilization_ratio]' role='measure' type='quantitative' />
      <column caption='Os Name' datatype='string' name='[os_name]' role='dimension' type='nominal' />
      <column caption='Recent Bankruptcy Date' datatype='datetime' name='[recent_bankruptcy_date]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Session Length' datatype='integer' name='[session_length]' role='measure' type='quantitative' />
      <column caption='Session Start Timestamp' datatype='datetime' name='[session_start_timestamp]' role='dimension' type='ordinal' />
      <column caption='State (User Profile.Csv)' datatype='string' name='[state (user_profile.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Auto Loans Balance' datatype='real' name='[total_auto_loans_balance]' role='measure' type='quantitative' />
      <column caption='Total Cc Open Balance' datatype='real' name='[total_cc_open_balance]' role='measure' type='quantitative' />
      <column caption='Total Mortgage Loans Amount' datatype='real' name='[total_mortgage_loans_amount]' role='measure' type='quantitative' />
      <column caption='Total Mortgage Loans Balance' datatype='real' name='[total_mortgage_loans_balance]' role='measure' type='quantitative' />
      <column caption='Total Open Cc Amount Past Due' datatype='real' name='[total_open_cc_amount_past_due]' role='measure' type='quantitative' />
      <column caption='Total Student Loans Balance' datatype='real' name='[total_student_loans_balance]' role='measure' type='quantitative' />
      <column caption='Total Tradelines Amount Past Due' datatype='real' name='[total_tradelines_amount_past_due]' role='measure' type='quantitative' />
      <column caption='Total Tradelines Open Balance' datatype='real' name='[total_tradelines_open_balance]' role='measure' type='quantitative' />
      <column caption='Tradelines Avg Days Since Opened' datatype='real' name='[tradelines_avg_days_since_opened]' role='measure' type='quantitative' />
      <column caption='Tradelines Max Days Since Opened' datatype='real' name='[tradelines_max_days_since_opened]' role='measure' type='quantitative' />
      <column caption='Tradelines Min Days Since Opened' datatype='real' name='[tradelines_min_days_since_opened]' role='measure' type='quantitative' />
      <column caption='User Id (User Profile.Csv)' datatype='string' name='[user_id (user_profile.csv)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Signup Timestamp' datatype='datetime' name='[user_signup_timestamp]' role='dimension' type='ordinal' />
      <column caption='View Alert Count' datatype='integer' name='[view_alert_count]' role='measure' type='quantitative' />
      <column caption='View Aoop Overview Count' datatype='integer' name='[view_aoop_overview_count]' role='measure' type='quantitative' />
      <column caption='View Cc Approval Odds Count' datatype='integer' name='[view_cc_approval_odds_count]' role='measure' type='quantitative' />
      <column caption='View Cc Best Cards Count' datatype='integer' name='[view_cc_best_cards_count]' role='measure' type='quantitative' />
      <column caption='View Cc Details Count' datatype='integer' name='[view_cc_details_count]' role='measure' type='quantitative' />
      <column caption='View Cc Marketplace Count' datatype='integer' name='[view_cc_marketplace_count]' role='measure' type='quantitative' />
      <column caption='View Cc My Borrowing Power Count' datatype='integer' name='[view_cc_my_borrowing_power_count]' role='measure' type='quantitative' />
      <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <column caption='View Credit Monitoring Count' datatype='integer' name='[view_credit_monitoring_count]' role='measure' type='quantitative' />
      <column caption='View Increase Total Credit Limit Count' datatype='integer' name='[view_increase_total_credit_limit_count]' role='measure' type='quantitative' />
      <column caption='View My Borrowing Power Count' datatype='integer' name='[view_my_borrowing_power_count]' role='measure' type='quantitative' />
      <column caption='View My Credit Count' datatype='integer' name='[view_my_credit_count]' role='measure' type='quantitative' />
      <column caption='View My Credit Report Count' datatype='integer' name='[view_my_credit_report_count]' role='measure' type='quantitative' />
      <column caption='View My Debt Count' datatype='integer' name='[view_my_debt_count]' role='measure' type='quantitative' />
      <column caption='View My Recommendations Count' datatype='integer' name='[view_my_recommendations_count]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[click_apply_count]' derivation='Avg' name='[avg:click_apply_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[click_count_auto_products]' derivation='Avg' name='[avg:click_count_auto_products:qk]' pivot='key' type='quantitative' />
      <column-instance column='[click_count_banking]' derivation='Avg' name='[avg:click_count_banking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[click_count_credit_card]' derivation='Avg' name='[avg:click_count_credit_card:qk]' pivot='key' type='quantitative' />
      <column-instance column='[click_count_mortgage]' derivation='Avg' name='[avg:click_count_mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[click_count_personal_loan]' derivation='Avg' name='[avg:click_count_personal_loan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1381971823978078208]' derivation='None' name='[none:Calculation_1381971823978078208:nk]' pivot='key' type='nominal' />
      <column-instance column='[browser_name]' derivation='None' name='[none:browser_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_homeowner]' derivation='None' name='[none:is_homeowner:nk]' pivot='key' type='nominal' />
      <column-instance column='[login_platform]' derivation='None' name='[none:login_platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[click_count_auto_products]' derivation='Sum' name='[sum:click_count_auto_products:qk]' pivot='key' type='quantitative' />
      <column-instance column='[click_count_banking]' derivation='Sum' name='[sum:click_count_banking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[click_count_credit_card]' derivation='Sum' name='[sum:click_count_credit_card:qk]' pivot='key' type='quantitative' />
      <column-instance column='[click_count_credit_repair]' derivation='Sum' name='[sum:click_count_credit_repair:qk]' pivot='key' type='quantitative' />
      <column-instance column='[click_count_mortgage]' derivation='Sum' name='[sum:click_count_mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[click_count_personal_loan]' derivation='Sum' name='[sum:click_count_personal_loan:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.382759' measure-ordering='alphabetic' measure-percentage='0.617241' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20181027T155823' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20181027T155823' name='Clipboard_20181027T155823leaf'>
            <connection class='textscan' directory='/Users/catiegrasse/Documents/My Tableau Repository/Datasources/Clipboard_20181027T155823' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20181027T155823leaf' name='Clipboard_20181027T155823#txt' table='[Clipboard_20181027T155823#txt]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500867' measure-ordering='alphabetic' measure-percentage='0.499133' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Click Count Analysis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_engagement' name='federated.0mx415y1jn98bw1fzdoer094e3i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx415y1jn98bw1fzdoer094e3i3'>
            <column caption='User_Applied' datatype='string' name='[Calculation_1381971823978078208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [click_apply_count] &gt; 0 THEN &quot;1&quot;&#10;&#10;ELSE &quot;0&quot;&#10;&#10;END' />
              <aliases>
                <alias key='&quot;0&quot;' value='User did not apply' />
                <alias key='&quot;1&quot;' value='User applied' />
              </aliases>
            </column>
            <column-instance column='[session_length]' derivation='Avg' name='[avg:session_length:qk]' pivot='key' type='quantitative' />
            <column caption='Click Apply Count' datatype='integer' name='[click_apply_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381971823978078208]' derivation='None' name='[none:Calculation_1381971823978078208:nk]' pivot='key' type='nominal' />
            <column caption='Session Length' datatype='integer' name='[session_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>If the &lt;</run>
                <run bold='true'>[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]</run>
                <run bold='true'>&gt;, the average session length on Credit Sesame is &lt;</run>
                <run bold='true'>[federated.0mx415y1jn98bw1fzdoer094e3i3].[avg:session_length:qk]</run>
                <run bold='true'>&gt; seconds.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mx415y1jn98bw1fzdoer094e3i3].[avg:session_length:qk]</rows>
        <cols>[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross Platform Engagement'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_engagement' name='federated.0mx415y1jn98bw1fzdoer094e3i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx415y1jn98bw1fzdoer094e3i3'>
            <column caption='User_Applied' datatype='string' name='[Calculation_1381971823978078208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [click_apply_count] &gt; 0 THEN &quot;1&quot;&#10;&#10;ELSE &quot;0&quot;&#10;&#10;END' />
              <aliases>
                <alias key='&quot;0&quot;' value='User did not apply' />
                <alias key='&quot;1&quot;' value='User applied' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Click Apply Count' datatype='integer' name='[click_apply_count]' role='measure' type='quantitative' />
            <column caption='Login Platform' datatype='string' name='[login_platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1381971823978078208]' derivation='None' name='[none:Calculation_1381971823978078208:nk]' pivot='key' type='nominal' />
            <column-instance column='[login_platform]' derivation='None' name='[none:login_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]'>
            <groupfilter function='member' level='[none:Calculation_1381971823978078208:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[pcto:sum:Number of Records:qk:2]' />
              <color column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:login_platform:nk]' />
              <text column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0mx415y1jn98bw1fzdoer094e3i3].[pcto:sum:Number of Records:qk:2]&gt; of users use the &lt;[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:login_platform:nk]&gt; platform.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_engagement' name='federated.0mx415y1jn98bw1fzdoer094e3i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx415y1jn98bw1fzdoer094e3i3'>
            <column caption='User_Applied' datatype='string' name='[Calculation_1381971823978078208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [click_apply_count] &gt; 0 THEN &quot;1&quot;&#10;&#10;ELSE &quot;0&quot;&#10;&#10;END' />
              <aliases>
                <alias key='&quot;0&quot;' value='User did not apply' />
                <alias key='&quot;1&quot;' value='User applied' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Click Apply Count' datatype='integer' name='[click_apply_count]' role='measure' type='quantitative' />
            <column caption='Login Platform' datatype='string' name='[login_platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1381971823978078208]' derivation='None' name='[none:Calculation_1381971823978078208:nk]' pivot='key' type='nominal' />
            <column-instance column='[login_platform]' derivation='None' name='[none:login_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]'>
            <groupfilter function='member' level='[none:Calculation_1381971823978078208:nk]' member='&quot;0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[pcto:sum:Number of Records:qk:2]' />
              <color column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:login_platform:nk]' />
              <text column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0mx415y1jn98bw1fzdoer094e3i3].[pcto:sum:Number of Records:qk:2]</run>
                <run bold='true'>&gt; of users use the &lt;</run>
                <run bold='true'>[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:login_platform:nk]</run>
                <run bold='true'>&gt; platform.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Session Length Analysis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_engagement' name='federated.0mx415y1jn98bw1fzdoer094e3i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx415y1jn98bw1fzdoer094e3i3'>
            <column caption='User_Applied' datatype='string' name='[Calculation_1381971823978078208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [click_apply_count] &gt; 0 THEN &quot;1&quot;&#10;&#10;ELSE &quot;0&quot;&#10;&#10;END' />
              <aliases>
                <alias key='&quot;0&quot;' value='User did not apply' />
                <alias key='&quot;1&quot;' value='User applied' />
              </aliases>
            </column>
            <column-instance column='[click_count]' derivation='Avg' name='[avg:click_count:qk]' pivot='key' type='quantitative' />
            <column caption='Click Apply Count' datatype='integer' name='[click_apply_count]' role='measure' type='quantitative' />
            <column caption='Click Count' datatype='integer' name='[click_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381971823978078208]' derivation='None' name='[none:Calculation_1381971823978078208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]' direction='ASC' using='[federated.0mx415y1jn98bw1fzdoer094e3i3].[avg:click_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>If the &lt;</run>
                <run bold='true' fontcolor='#1b1b1b'>[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]</run>
                <run bold='true' fontcolor='#1b1b1b'>&gt;, the average click count is &lt;</run>
                <run bold='true' fontcolor='#1b1b1b'>[federated.0mx415y1jn98bw1fzdoer094e3i3].[avg:click_count:qk]</run>
                <run bold='true' fontcolor='#1b1b1b'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mx415y1jn98bw1fzdoer094e3i3].[avg:click_count:qk]</rows>
        <cols>[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_engagement' name='federated.0mx415y1jn98bw1fzdoer094e3i3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mx415y1jn98bw1fzdoer094e3i3'>
            <column caption='User_Applied' datatype='string' name='[Calculation_1381971823978078208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [click_apply_count] &gt; 0 THEN &quot;1&quot;&#10;&#10;ELSE &quot;0&quot;&#10;&#10;END' />
              <aliases>
                <alias key='&quot;0&quot;' value='User did not apply' />
                <alias key='&quot;1&quot;' value='User applied' />
              </aliases>
            </column>
            <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Click Apply Count' datatype='integer' name='[click_apply_count]' role='measure' type='quantitative' />
            <column caption='Credit Score Bucket' datatype='string' name='[credit_score_bucket]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1381971823978078208]' derivation='None' name='[none:Calculation_1381971823978078208:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[credit_score_bucket]' derivation='None' name='[none:credit_score_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1381971823978078208:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:age_bucket:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_bucket:nk]' member='&quot;(20.0, 25.0]&quot;' />
              <groupfilter function='member' level='[none:age_bucket:nk]' member='&quot;(55.0, 60.0]&quot;' />
              <groupfilter function='member' level='[none:age_bucket:nk]' member='&quot;(65.0, 70.0]&quot;' />
              <groupfilter function='member' level='[none:age_bucket:nk]' member='&quot;(70.0, 75.0]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:credit_score_bucket:nk]'>
            <groupfilter function='level-members' level='[none:credit_score_bucket:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]</column>
            <column>[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:gender:nk]</column>
            <column>[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:age_bucket:nk]</column>
            <column>[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:credit_score_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]' />
              <lod column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:state:nk]' />
              <lod column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This user is from &lt;</run>
                <run bold='true'>[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:city:nk]</run>
                <run bold='true'>&gt;, &lt;</run>
                <run bold='true'>[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:state:nk]</run>
                <run bold='true'>&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mx415y1jn98bw1fzdoer094e3i3].[Latitude (generated)]</rows>
        <cols>[federated.0mx415y1jn98bw1fzdoer094e3i3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_engagement' name='federated.0mx415y1jn98bw1fzdoer094e3i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx415y1jn98bw1fzdoer094e3i3'>
            <column caption='User_Applied' datatype='string' name='[Calculation_1381971823978078208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [click_apply_count] &gt; 0 THEN &quot;1&quot;&#10;&#10;ELSE &quot;0&quot;&#10;&#10;END' />
              <aliases>
                <alias key='&quot;0&quot;' value='User did not apply' />
                <alias key='&quot;1&quot;' value='User applied' />
              </aliases>
            </column>
            <column caption='Click Apply Count' datatype='integer' name='[click_apply_count]' role='measure' type='quantitative' />
            <column caption='Count Total Tradelines Opened 24 Months' datatype='integer' name='[count_total_tradelines_opened_24_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381971823978078208]' derivation='None' name='[none:Calculation_1381971823978078208:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_total_tradelines_opened_24_months]' derivation='Sum' name='[sum:count_total_tradelines_opened_24_months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx415y1jn98bw1fzdoer094e3i3].[sum:count_total_tradelines_opened_24_months:qk]</rows>
        <cols>[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='View Count Analysis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_engagement' name='federated.0mx415y1jn98bw1fzdoer094e3i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx415y1jn98bw1fzdoer094e3i3'>
            <column caption='User_Applied' datatype='string' name='[Calculation_1381971823978078208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [click_apply_count] &gt; 0 THEN &quot;1&quot;&#10;&#10;ELSE &quot;0&quot;&#10;&#10;END' />
              <aliases>
                <alias key='&quot;0&quot;' value='User did not apply' />
                <alias key='&quot;1&quot;' value='User applied' />
              </aliases>
            </column>
            <column-instance column='[click_count]' derivation='Avg' name='[avg:click_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_count]' derivation='Avg' name='[avg:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Click Apply Count' datatype='integer' name='[click_apply_count]' role='measure' type='quantitative' />
            <column caption='Click Count' datatype='integer' name='[click_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381971823978078208]' derivation='None' name='[none:Calculation_1381971823978078208:nk]' pivot='key' type='nominal' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]' direction='ASC' using='[federated.0mx415y1jn98bw1fzdoer094e3i3].[avg:click_count:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>If the &lt;</run>
                <run bold='true'>[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]</run>
                <run bold='true'>&gt;, the average click count is &lt;</run>
                <run bold='true'>[federated.0mx415y1jn98bw1fzdoer094e3i3].[avg:view_count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mx415y1jn98bw1fzdoer094e3i3].[avg:view_count:qk]</rows>
        <cols>[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='12344'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Understanding what drives users to apply for services' captured-sheet='Visualization' id='1' />
                  <story-point caption='Visualizing geographic data' captured-sheet='Geographic' id='2'>
                    <capturedDeltas>
                      <dashboard name='Geographic'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#333333' fontsize='11'>Though location wasn&apos;t a strong indicator of whether or not a user applied for a service on Credit Sesame, it is an interesting variable to visually examine to better understand the general user profile of Credit Sesame users. Use the interactive graphic below to better understand the distribution of Credit Sesame users. You can zoom in and out on areas of interest and explore using different filters.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Sheet 10'>
                        <filter class='categorical' column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:age_bucket:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:age_bucket:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:age_bucket:nk]' member='&quot;(35.0, 40.0]&quot;' />
                              <groupfilter function='member' level='[none:age_bucket:nk]' member='&quot;(40.0, 45.0]&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:credit_score_bucket:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter from='&quot;(495.0, 500.0]&quot;' function='range' level='[none:credit_score_bucket:nk]' to='&quot;(505.0, 510.0]&quot;' />
                            <groupfilter from='&quot;(515.0, 520.0]&quot;' function='range' level='[none:credit_score_bucket:nk]' to='&quot;(525.0, 530.0]&quot;' />
                            <groupfilter from='&quot;(535.0, 540.0]&quot;' function='range' level='[none:credit_score_bucket:nk]' to='&quot;(545.0, 550.0]&quot;' />
                            <groupfilter from='&quot;(555.0, 560.0]&quot;' function='range' level='[none:credit_score_bucket:nk]' to='&quot;(795.0, 800.0]&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:gender:nk]'>
                          <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geographic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='user_engagement' name='federated.0mx415y1jn98bw1fzdoer094e3i3' />
      </datasources>
      <datasource-dependencies datasource='federated.0mx415y1jn98bw1fzdoer094e3i3'>
        <column caption='User_Applied' datatype='string' name='[Calculation_1381971823978078208]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [click_apply_count] &gt; 0 THEN &quot;1&quot;&#10;&#10;ELSE &quot;0&quot;&#10;&#10;END' />
          <aliases>
            <alias key='&quot;0&quot;' value='User did not apply' />
            <alias key='&quot;1&quot;' value='User applied' />
          </aliases>
        </column>
        <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
        <column caption='Credit Score Bucket' datatype='string' name='[credit_score_bucket]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1381971823978078208]' derivation='None' name='[none:Calculation_1381971823978078208:nk]' pivot='key' type='nominal' />
        <column-instance column='[age_bucket]' derivation='None' name='[none:age_bucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[credit_score_bucket]' derivation='None' name='[none:credit_score_bucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='26625' id='2' type='text' w='47700' x='200' y='-750'>
          <formatted-text>
            <run fontcolor='#813676' fontsize='36'>Predicting Prospective </run>
            <run bold='true' fontcolor='#813676' fontsize='36'>Credit Sesame</run>
            <run fontcolor='#813676' fontsize='36'> Users</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15125' id='3' type='text' w='53800' x='300' y='25000'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='11'>Though location wasn&apos;t a strong indicator of whether or not a user applied for a service on Credit Sesame, it is an interesting variable to visually examine to better understand the general user profile of Credit Sesame users. Use the interactive graphic below to better understand the distribution of Credit Sesame users.</run>
          </formatted-text>
        </zone>
        <zone h='66875' id='4' name='Sheet 10' w='73400' x='-10400' y='42125' />
        <zone h='67000' id='9' name='Sheet 10' param='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:credit_score_bucket:nk]' type='filter' w='16800' x='81300' y='22125' />
        <zone h='67125' id='10' name='Sheet 10' param='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:age_bucket:nk]' type='filter' w='15200' x='64000' y='24625' />
        <zone h='11125' id='12' name='Sheet 10' param='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:Calculation_1381971823978078208:nk]' type='filter' w='16500' x='81700' y='9125' />
        <zone h='15875' id='11' name='Sheet 10' param='[federated.0mx415y1jn98bw1fzdoer094e3i3].[none:gender:nk]' type='filter' w='16800' x='63500' y='7875' />
      </zones>
    </dashboard>
    <dashboard name='Visualization'>
      <size maxheight='710' maxwidth='1377' minheight='710' minwidth='1377' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='29296' id='2' type='text' w='36456' x='944' y='-1549'>
          <formatted-text>
            <run fontcolor='#813676' fontname='Tableau Light' fontsize='36'>Predicting Prospective </run>
            <run bold='true' fontcolor='#813676' fontname='Tableau Light' fontsize='36'>Credit Sesame</run>
            <run fontcolor='#813676' fontname='Tableau Light' fontsize='36'> Users</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20141' id='3' type='text' w='39797' x='726' y='27887'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='11'>Credit Sesame is a free personal finance tool that allows users to access financial information and assists in services such as credit score monitoring, home loans, and identity theft protection. When users visit the Credit Sesame website or use the mobile application, they are able to apply for certain services. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='11'>What characteristics define users that apply for services on Credit Sesame?</run>
          </formatted-text>
        </zone>
        <zone h='34789' id='4' name='Session Length Analysis' w='12854' x='436' y='49437' />
        <zone h='36620' id='5' name='Click Count Analysis' w='13290' x='12636' y='48169' />
        <zone h='31268' id='6' name='View Count Analysis' w='12564' x='25781' y='52254' />
        <zone forceUpdate='true' h='10000' id='7' type='text' w='39143' x='1307' y='83803'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='10'>On average, users who apply for a service on Credit Sesame tend to have higher click counts, view more pages, and spend more time on the CreditSesame application than users who do not apply for a service.</run>
          </formatted-text>
        </zone>
        <zone h='27183' id='8' name='Cross Platform Engagement' w='24982' x='42847' y='7183' />
        <zone h='31268' id='9' name='Dual' show-title='false' w='27233' x='42847' y='43380' />
        <zone forceUpdate='true' h='6197' id='10' type='text' w='23675' x='42919' y='2113'>
          <formatted-text>
            <run fontsize='11'>Platform Use of Users who Applied for a Service</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5915' id='11' type='text' w='22948' x='42992' y='36197'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='11'>Platform Choice of Users who Did Not Apply for a Service</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12535' id='12' type='text' w='29702' x='42702' y='74789'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='10'>All users generally access CreditSesame from the Mobile Web platform. Users who apply for a service on Credit Sesame are even more likely to prefer the Mobile Web application over the Mobile App and Website.</run>
          </formatted-text>
        </zone>
        <zone h='74930' id='13' name='Sheet 6' w='17647' x='72767' y='9296' />
        <zone forceUpdate='true' h='7042' id='19' type='text' w='9877' x='72404' y='1831'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='11'>Total Tradelines Open Balance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17042' id='20' type='text' w='16340' x='74365' y='81690'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='10'>Cumulatively, users that apply for services under Credit Sesame have less total debt than users that choose not to apply.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
